{
  "name": "TableHeadFixer",
  "version": "1.0.0",
  "description": "",
  "main": "helloFixHeader.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lai32290/HelloTableFixHeader.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lai32290/HelloTableFixHeader/issues"
  },
  "homepage": "https://github.com/lai32290/HelloTableFixHeader",
  "dependencies": {
    "gulp": "^3.8.11",
    "gulp-livereload": "^3.8.0",
    "gulp-watch": "^4.2.4"
  }
}
